# CUCUMBERSELENIUM

./: README.md  pom.xml
src/: testing.xml
src/test/java/com/gt/cucumber/web/: RunnerTest.java
src/test/java/com/gt/cucumber/web/features/: FavoriteControl.feature  FooterBrands.feature  Login.feature  locationsearch.feature
src/test/java/com/gt/cucumber/web/step/: BrandsStep.java  FavStep.java  LoginStep.java  locationStep.java
